<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DVg-os-kXc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PageVC-->
        <scene sceneID="wWQ-3t-0kI">
            <objects>
                <pageViewController storyboardIdentifier="PageVC" autoresizesArchivedViewToFullSize="NO" title="PageVC" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="DVg-os-kXc" customClass="PageVC" customModule="MiNews" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jc-z3-0S9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="444"/>
        </scene>
        <!--FirstNewsVC-->
        <scene sceneID="ROF-Xv-P4z">
            <objects>
                <viewController restorationIdentifier="FirstNewsVC" storyboardIdentifier="FirstNewsVC" title="FirstNewsVC" id="ehs-TB-jqc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L4o-JN-09x"/>
                        <viewControllerLayoutGuide type="bottom" id="Dv3-A0-6pb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fvY-no-0oe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvM-SV-186">
                                <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MiNews" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XE-mL-OWL">
                                <rect key="frame" x="0.0" y="20" width="375" height="33"/>
                                <color key="backgroundColor" red="1" green="0.43903888497079746" blue="0.53620619190552599" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="q36-J9-bS1"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="au9-l2-gj8">
                                <rect key="frame" x="0.0" y="53" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ehs-TB-jqc" id="Zak-YI-eSX"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rvM-SV-186" firstAttribute="top" secondItem="6XE-mL-OWL" secondAttribute="bottom" constant="41" id="3kh-FH-noO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6XE-mL-OWL" secondAttribute="trailing" constant="-16" id="5ho-Oy-S0C"/>
                            <constraint firstItem="6XE-mL-OWL" firstAttribute="leading" secondItem="rvM-SV-186" secondAttribute="leading" id="JVT-z9-zmT"/>
                            <constraint firstItem="6XE-mL-OWL" firstAttribute="top" secondItem="L4o-JN-09x" secondAttribute="bottom" id="NSK-h7-xk9"/>
                            <constraint firstItem="6XE-mL-OWL" firstAttribute="leading" secondItem="fvY-no-0oe" secondAttribute="leadingMargin" constant="-16" id="Pc6-8V-i0w"/>
                            <constraint firstItem="6XE-mL-OWL" firstAttribute="bottom" secondItem="au9-l2-gj8" secondAttribute="top" id="WuA-No-NqC"/>
                            <constraint firstItem="rvM-SV-186" firstAttribute="bottom" secondItem="Dv3-A0-6pb" secondAttribute="top" id="Yaj-kc-XEk"/>
                            <constraint firstItem="rvM-SV-186" firstAttribute="leading" secondItem="fvY-no-0oe" secondAttribute="leadingMargin" constant="-16" id="iaO-ih-tJh"/>
                            <constraint firstItem="6XE-mL-OWL" firstAttribute="trailing" secondItem="rvM-SV-186" secondAttribute="trailing" id="vFa-RQ-xwn"/>
                            <constraint firstItem="6XE-mL-OWL" firstAttribute="trailing" secondItem="au9-l2-gj8" secondAttribute="trailing" id="vad-mD-icq"/>
                            <constraint firstItem="6XE-mL-OWL" firstAttribute="leading" secondItem="au9-l2-gj8" secondAttribute="leading" id="wFR-DW-X77"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rvM-SV-186" secondAttribute="trailing" constant="-16" id="xTP-6f-gnH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="gYS-Ng-fAo" id="hd4-KQ-wnw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ond-t2-lyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="gYS-Ng-fAo">
                    <connections>
                        <outlet property="delegate" destination="ehs-TB-jqc" id="BID-MX-Ofl"/>
                        <outlet property="searchBar" destination="au9-l2-gj8" id="9ce-q8-aGV"/>
                        <outlet property="searchContentsController" destination="ehs-TB-jqc" id="RCp-BU-Ltn"/>
                        <outlet property="searchResultsDataSource" destination="ehs-TB-jqc" id="FTQ-Ji-y2T"/>
                        <outlet property="searchResultsDelegate" destination="ehs-TB-jqc" id="dTx-gk-vjo"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="370" y="444"/>
        </scene>
        <!--MiNews-->
        <scene sceneID="7ZF-lz-D03">
            <objects>
                <tableViewController restorationIdentifier="SearchVC" storyboardIdentifier="SearchVC" id="gx0-z8-eY9" customClass="SearchVC" customModule="MiNews" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3lq-37-myv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Th3-P0-kPK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Th3-P0-kPK" id="RmA-fR-BV3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gx0-z8-eY9" id="8c6-R2-AJI"/>
                            <outlet property="delegate" destination="gx0-z8-eY9" id="wUm-ri-u0V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MiNews" id="X3h-lN-pFb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOB-jy-RK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703.20000000000005" y="1177.961019490255"/>
        </scene>
        <!--SecondCameraVC-->
        <scene sceneID="MJL-VU-tug">
            <objects>
                <viewController restorationIdentifier="SecondCameraVC" storyboardIdentifier="SecondCameraVC" title="SecondCameraVC" id="dm3-eX-q0R" customClass="CameraVC" customModule="MiNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EVH-u5-nOn"/>
                        <viewControllerLayoutGuide type="bottom" id="72a-KX-hjF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G20-JL-ORY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fb4-OF-TtN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="0.43903888499999999" blue="0.53620619189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="af9-cm-Hqa">
                                <rect key="frame" x="52" y="216" width="131" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                <state key="normal" title="Photos">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Photos">
                                            <attributes>
                                                <font key="NSFont" size="20" name=".SFNSDisplay"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="photosButtonAction:" destination="dm3-eX-q0R" eventType="touchUpInside" id="tbZ-LK-Ffc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjC-vS-fb3">
                                <rect key="frame" x="301" y="617" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonAction:" destination="dm3-eX-q0R" eventType="touchUpInside" id="xXg-W6-Kjx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5g2-SW-rZB">
                                <rect key="frame" x="233" y="277" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="cameraButtonAction:" destination="dm3-eX-q0R" eventType="touchUpInside" id="cCi-Q5-rnm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="72a-KX-hjF" firstAttribute="top" secondItem="Fb4-OF-TtN" secondAttribute="bottom" id="Aae-Te-7iI"/>
                            <constraint firstItem="Fb4-OF-TtN" firstAttribute="top" secondItem="EVH-u5-nOn" secondAttribute="bottom" constant="-20" id="Mbf-fS-vrI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fb4-OF-TtN" secondAttribute="trailing" constant="-16" id="gQH-rb-pp7"/>
                            <constraint firstItem="Fb4-OF-TtN" firstAttribute="centerY" secondItem="G20-JL-ORY" secondAttribute="centerY" id="htH-Es-AuE"/>
                            <constraint firstItem="Fb4-OF-TtN" firstAttribute="leading" secondItem="G20-JL-ORY" secondAttribute="leadingMargin" constant="-16" id="n4n-wC-71C"/>
                            <constraint firstItem="Fb4-OF-TtN" firstAttribute="centerX" secondItem="G20-JL-ORY" secondAttribute="centerX" id="t2Z-e2-Y3i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickedImage" destination="Fb4-OF-TtN" id="er7-gy-Mzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuC-dj-5Ob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="443.92803598200902"/>
        </scene>
        <!--ThirdReportVC-->
        <scene sceneID="avE-U1-YxM">
            <objects>
                <viewController restorationIdentifier="ThirdReportVC" storyboardIdentifier="ThirdReportVC" title="ThirdReportVC" id="9z3-Gk-D6q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sMl-N1-6Gq"/>
                        <viewControllerLayoutGuide type="bottom" id="GCW-Or-6QI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I1T-bc-jWP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.43903888499999999" blue="0.53620619189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyj-gC-xQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="444"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="4M1-ar-Zyb">
            <objects>
                <viewControllerPlaceholder id="i5S-UA-7q5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmD-UQ-MSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1gg-I9-Gqc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YMN-ob-FDh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="HUG-NP-RCn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gx0-z8-eY9" kind="relationship" relationship="rootViewController" id="Pqs-ZJ-lks"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hX7-BF-2aO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="1177.961019490255"/>
        </scene>
    </scenes>
</document>
