<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DVg-os-kXc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PageVC-->
        <scene sceneID="wWQ-3t-0kI">
            <objects>
                <pageViewController storyboardIdentifier="PageVC" autoresizesArchivedViewToFullSize="NO" title="PageVC" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="DVg-os-kXc" customClass="PageVC" customModule="MiNews" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jc-z3-0S9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="444"/>
        </scene>
        <!--FirstNewsVC-->
        <scene sceneID="ROF-Xv-P4z">
            <objects>
                <viewController restorationIdentifier="FirstNewsVC" storyboardIdentifier="FirstNewsVC" title="FirstNewsVC" id="ehs-TB-jqc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L4o-JN-09x"/>
                        <viewControllerLayoutGuide type="bottom" id="Dv3-A0-6pb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fvY-no-0oe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvM-SV-186">
                                <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MiNews" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XE-mL-OWL">
                                <rect key="frame" x="0.0" y="20" width="375" height="33"/>
                                <color key="backgroundColor" red="1" green="0.43903888497079746" blue="0.53620619190552599" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="q36-J9-bS1"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="au9-l2-gj8">
                                <rect key="frame" x="0.0" y="53" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ehs-TB-jqc" id="Zak-YI-eSX"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rvM-SV-186" firstAttribute="top" secondItem="6XE-mL-OWL" secondAttribute="bottom" constant="41" id="3kh-FH-noO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6XE-mL-OWL" secondAttribute="trailing" constant="-16" id="5ho-Oy-S0C"/>
                            <constraint firstItem="6XE-mL-OWL" firstAttribute="leading" secondItem="rvM-SV-186" secondAttribute="leading" id="JVT-z9-zmT"/>
                            <constraint firstItem="6XE-mL-OWL" firstAttribute="top" secondItem="L4o-JN-09x" secondAttribute="bottom" id="NSK-h7-xk9"/>
                            <constraint firstItem="6XE-mL-OWL" firstAttribute="leading" secondItem="fvY-no-0oe" secondAttribute="leadingMargin" constant="-16" id="Pc6-8V-i0w"/>
                            <constraint firstItem="6XE-mL-OWL" firstAttribute="bottom" secondItem="au9-l2-gj8" secondAttribute="top" id="WuA-No-NqC"/>
                            <constraint firstItem="rvM-SV-186" firstAttribute="bottom" secondItem="Dv3-A0-6pb" secondAttribute="top" id="Yaj-kc-XEk"/>
                            <constraint firstItem="rvM-SV-186" firstAttribute="leading" secondItem="fvY-no-0oe" secondAttribute="leadingMargin" constant="-16" id="iaO-ih-tJh"/>
                            <constraint firstItem="6XE-mL-OWL" firstAttribute="trailing" secondItem="rvM-SV-186" secondAttribute="trailing" id="vFa-RQ-xwn"/>
                            <constraint firstItem="6XE-mL-OWL" firstAttribute="trailing" secondItem="au9-l2-gj8" secondAttribute="trailing" id="vad-mD-icq"/>
                            <constraint firstItem="6XE-mL-OWL" firstAttribute="leading" secondItem="au9-l2-gj8" secondAttribute="leading" id="wFR-DW-X77"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rvM-SV-186" secondAttribute="trailing" constant="-16" id="xTP-6f-gnH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="gYS-Ng-fAo" id="hd4-KQ-wnw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ond-t2-lyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="gYS-Ng-fAo">
                    <connections>
                        <outlet property="delegate" destination="ehs-TB-jqc" id="BID-MX-Ofl"/>
                        <outlet property="searchBar" destination="au9-l2-gj8" id="9ce-q8-aGV"/>
                        <outlet property="searchContentsController" destination="ehs-TB-jqc" id="RCp-BU-Ltn"/>
                        <outlet property="searchResultsDataSource" destination="ehs-TB-jqc" id="FTQ-Ji-y2T"/>
                        <outlet property="searchResultsDelegate" destination="ehs-TB-jqc" id="dTx-gk-vjo"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="370" y="444"/>
        </scene>
        <!--SecondCameraVC-->
        <scene sceneID="MJL-VU-tug">
            <objects>
                <viewController restorationIdentifier="SecondCameraVC" storyboardIdentifier="SecondCameraVC" title="SecondCameraVC" id="dm3-eX-q0R" customClass="CameraVC" customModule="MiNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EVH-u5-nOn"/>
                        <viewControllerLayoutGuide type="bottom" id="72a-KX-hjF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G20-JL-ORY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fb4-OF-TtN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="0.43903888499999999" blue="0.53620619189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="af9-cm-Hqa">
                                <rect key="frame" x="52" y="216" width="131" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                <state key="normal" title="Photos">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Photos">
                                            <attributes>
                                                <font key="NSFont" size="20" name=".SFNSDisplay"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="photosButtonAction:" destination="dm3-eX-q0R" eventType="touchUpInside" id="tbZ-LK-Ffc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjC-vS-fb3">
                                <rect key="frame" x="301" y="617" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonAction:" destination="dm3-eX-q0R" eventType="touchUpInside" id="xXg-W6-Kjx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5g2-SW-rZB">
                                <rect key="frame" x="233" y="277" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="cameraButtonAction:" destination="dm3-eX-q0R" eventType="touchUpInside" id="cCi-Q5-rnm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="72a-KX-hjF" firstAttribute="top" secondItem="Fb4-OF-TtN" secondAttribute="bottom" id="Aae-Te-7iI"/>
                            <constraint firstItem="Fb4-OF-TtN" firstAttribute="top" secondItem="EVH-u5-nOn" secondAttribute="bottom" constant="-20" id="Mbf-fS-vrI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fb4-OF-TtN" secondAttribute="trailing" constant="-16" id="gQH-rb-pp7"/>
                            <constraint firstItem="Fb4-OF-TtN" firstAttribute="centerY" secondItem="G20-JL-ORY" secondAttribute="centerY" id="htH-Es-AuE"/>
                            <constraint firstItem="Fb4-OF-TtN" firstAttribute="leading" secondItem="G20-JL-ORY" secondAttribute="leadingMargin" constant="-16" id="n4n-wC-71C"/>
                            <constraint firstItem="Fb4-OF-TtN" firstAttribute="centerX" secondItem="G20-JL-ORY" secondAttribute="centerX" id="t2Z-e2-Y3i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickedImage" destination="Fb4-OF-TtN" id="er7-gy-Mzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuC-dj-5Ob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="443.92803598200902"/>
        </scene>
        <!--ThirdReportVC-->
        <scene sceneID="avE-U1-YxM">
            <objects>
                <viewController restorationIdentifier="ThirdReportVC" storyboardIdentifier="ThirdReportVC" title="ThirdReportVC" id="9z3-Gk-D6q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sMl-N1-6Gq"/>
                        <viewControllerLayoutGuide type="bottom" id="GCW-Or-6QI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I1T-bc-jWP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.43903888499999999" blue="0.53620619189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyj-gC-xQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="444"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="D5H-dX-qt5">
            <objects>
                <viewController restorationIdentifier="CameraViewController" storyboardIdentifier="CameraViewController" title="Camera View Controller" id="bU9-Sl-V4a" customClass="CameraViewController" customModule="MiNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tFG-u1-SA9"/>
                        <viewControllerLayoutGuide type="bottom" id="uNm-Vg-de9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uSg-Rk-VQo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shp-ws-hVN" customClass="PreviewView" customModule="MiNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="RBG-SL-acw"/>
                                    <constraint firstAttribute="height" constant="667" id="bni-ql-NGY"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="oJD-bK-5TK" appends="YES" id="nI1-zd-Ri9"/>
                                </connections>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ix6-3d-S07">
                                <rect key="frame" x="16" y="590" width="101" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Photo"/>
                                    <segment title="Video"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.43903888499999999" blue="0.53620619189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="toggleCaptureMode:" destination="bU9-Sl-V4a" eventType="valueChanged" id="q08-zj-lrb"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9F-VL-pjx">
                                <rect key="frame" x="136" y="518" width="71" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Camera">
                                    <color key="titleColor" red="1" green="0.43903888499999999" blue="0.53620619189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeCamera:" destination="bU9-Sl-V4a" eventType="touchUpInside" id="0of-QG-8Qc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P03-Sj-LD3">
                                <rect key="frame" x="23" y="535" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Record">
                                    <color key="titleColor" red="1" green="0.43903888499999999" blue="0.53620619189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toggleMovieRecording:" destination="bU9-Sl-V4a" eventType="touchUpInside" id="gcG-lG-Rkh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C79-w5-ajC">
                                <rect key="frame" x="144" y="293" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Resume">
                                    <color key="titleColor" red="0.34394531249999999" green="0.14202008930000001" blue="0.9379743304" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resumeInterruptedSession:" destination="bU9-Sl-V4a" eventType="touchUpInside" id="mJ3-dp-MHY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bF-iE-hb8">
                                <rect key="frame" x="291" y="535" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Photo">
                                    <color key="titleColor" red="1" green="0.43903888499999999" blue="0.53620619189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="capturePhoto:" destination="bU9-Sl-V4a" eventType="touchUpInside" id="fI4-Lo-QEs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Camera Unavailable " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="004-24-Ndp">
                                <rect key="frame" x="101" y="227" width="152" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8x-wd-o3O">
                                <rect key="frame" x="98" y="11" width="147" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Live Photo Mode: On "/>
                                <connections>
                                    <action selector="toggleLivePhotoMode:" destination="bU9-Sl-V4a" eventType="touchUpInside" id="hCC-sU-1K9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Live" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEj-BW-J7v">
                                <rect key="frame" x="156" y="49" width="31" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="shp-ws-hVN" firstAttribute="leading" secondItem="uSg-Rk-VQo" secondAttribute="leading" id="9H2-jF-pnT"/>
                            <constraint firstItem="shp-ws-hVN" firstAttribute="bottom" secondItem="uNm-Vg-de9" secondAttribute="top" id="b3F-ON-NAP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="d9F-VL-pjx" id="6hj-TX-lRb"/>
                        <outlet property="cameraUnavailable" destination="004-24-Ndp" id="UrG-41-qY2"/>
                        <outlet property="captureModeControl" destination="Ix6-3d-S07" id="DQc-b3-0CX"/>
                        <outlet property="capturingLivePhotoLabel" destination="yEj-BW-J7v" id="9j4-B4-Xd4"/>
                        <outlet property="livePhotoModeButton" destination="U8x-wd-o3O" id="gxp-nE-pgb"/>
                        <outlet property="photoButton" destination="3bF-iE-hb8" id="TBO-hE-CeU"/>
                        <outlet property="previewView" destination="shp-ws-hVN" id="x5p-NV-BJz"/>
                        <outlet property="recordButton" destination="P03-Sj-LD3" id="stc-EK-CVz"/>
                        <outlet property="resumeButton" destination="C79-w5-ajC" id="aQN-C0-kfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egz-p7-lXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oJD-bK-5TK">
                    <connections>
                        <action selector="focusAndExposeTap:" destination="bU9-Sl-V4a" id="tpn-6F-wDw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="368.80000000000001" y="-283.80809595202402"/>
        </scene>
        <!--SimpleCameraVC-->
        <scene sceneID="RKN-3V-FmA">
            <objects>
                <viewController storyboardIdentifier="SimpleCameraVC" title="SimpleCameraVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3xm-nO-KhW" customClass="SimpleCameraVC" customModule="MiNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CsM-kp-pQw"/>
                        <viewControllerLayoutGuide type="bottom" id="HFt-bL-hpM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fas-FP-55Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TTN-sA-ocs" customClass="PreviewView" customModule="MiNews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUf-N2-bz1">
                                        <rect key="frame" x="231" y="17" width="136" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Switch Camera"/>
                                        <connections>
                                            <action selector="switchCamera:" destination="3xm-nO-KhW" eventType="touchUpInside" id="kwa-sI-BOu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lU7-hO-Zti" appends="YES" id="FUD-oe-2bf"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09P-ye-wJH">
                                <rect key="frame" x="123" y="605" width="128" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="capturePhoto:" destination="3xm-nO-KhW" eventType="touchUpInside" id="9Hz-kG-JTE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ak1-lw-88w">
                                <rect key="frame" x="281" y="605" width="67" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="record:" destination="3xm-nO-KhW" eventType="touchUpInside" id="bv0-vJ-BMJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFv-GZ-DVy">
                                <rect key="frame" x="126" y="318" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Resume">
                                    <color key="titleColor" red="0.4823529412" green="0.68627450980000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resumeInterruptedSession:" destination="3xm-nO-KhW" eventType="touchUpInside" id="i5E-nK-89b"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hk7-WI-iy7">
                                <rect key="frame" x="14" y="609" width="101" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Photo"/>
                                    <segment title="Video"/>
                                </segments>
                                <connections>
                                    <action selector="toggleCaptureMode:" destination="3xm-nO-KhW" eventType="valueChanged" id="vit-8t-Bmg"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rh7-bU-PMx">
                                <rect key="frame" x="0.0" y="19" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Select Photo"/>
                                <connections>
                                    <action selector="selectPhoto:" destination="3xm-nO-KhW" eventType="touchUpInside" id="gST-IV-rQ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbc-Tq-iKS">
                                <rect key="frame" x="95" y="45" width="184" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Live Photo Mode : On">
                                    <color key="titleColor" red="0.4823529412" green="0.68627450980000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="toggleLivePhoto:" destination="3xm-nO-KhW" eventType="touchUpInside" id="9B5-sf-zs6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Live" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5v-wI-kHK">
                                <rect key="frame" x="166" y="11" width="42" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.4823529412" green="0.68627450980000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="aUf-N2-bz1" id="XEv-ab-68I"/>
                        <outlet property="captureModeControl" destination="hk7-WI-iy7" id="1hf-JF-CgL"/>
                        <outlet property="capturingLiveModeLabel" destination="a5v-wI-kHK" id="ArQ-BO-5T9"/>
                        <outlet property="capturingLivePhotoLabel" destination="a5v-wI-kHK" id="5Zy-lc-Imn"/>
                        <outlet property="livePhotoModeButton" destination="fbc-Tq-iKS" id="hBc-GQ-KtW"/>
                        <outlet property="photoButton" destination="09P-ye-wJH" id="Lzu-Kh-6Lk"/>
                        <outlet property="preView" destination="TTN-sA-ocs" id="xv4-mK-PVy"/>
                        <outlet property="recordButton" destination="ak1-lw-88w" id="UCU-M7-feL"/>
                        <outlet property="resumeButton" destination="xFv-GZ-DVy" id="sAO-fB-5Se"/>
                        <outlet property="selectButton" destination="Rh7-bU-PMx" id="VJs-Zn-VBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dF-H2-9h2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lU7-hO-Zti">
                    <connections>
                        <action selector="focusAndExposeTap:" destination="3xm-nO-KhW" id="bT7-dC-QgH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1060" y="-284.70764617691157"/>
        </scene>
        <!--StatementVC-->
        <scene sceneID="6C6-AV-a7S">
            <objects>
                <viewController storyboardIdentifier="statement" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hb2-WV-r5e" customClass="StatementVC" customModule="MiNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZSi-ux-zEQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ZPf-hh-YAj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Uh-cT-u1C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aGu-Kf-2Dy">
                                <rect key="frame" x="67" y="77" width="240" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjK-su-Rib">
                                <rect key="frame" x="67" y="332" width="240" height="283"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sw-FS-1jC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.5999999999999" y="-285.60719640179911"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="4M1-ar-Zyb">
            <objects>
                <viewControllerPlaceholder id="i5S-UA-7q5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmD-UQ-MSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.43903888499999999" blue="0.53620619189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
